Class attributes:

LUCKY_NUM 5
__class__ <class 'multystring.BaseMeta'>
__delattr__ <slot wrapper '__delattr__' of 'object' objects>
__dict__ {'__module__': 'multystring', '__doc__': 'TripleString docstring', '_count': 0, 'LUCKY_NUM': 5, 'varx': 'class', '_is_valid': <staticmethod object at 0x102374160>, '__init__': <function TripleString.__init__ at 0x102362840>, 'abbreviate': <function TripleString.abbreviate at 0x1023628c8>, '__repr__': <function TripleString.__repr__ at 0x102362950>, '__str__': <function TripleString.__str__ at 0x1023629d8>, '__eq__': <function TripleString.__eq__ at 0x102362a60>, 'string1': <property object at 0x102376048>, 'string2': <property object at 0x102376098>, 'string3': <property object at 0x1023760e8>, 'from_list': <classmethod object at 0x1023741d0>, '__hash__': None}
__dir__ <method '__dir__' of 'object' objects>
__doc__ TripleString docstring
__eq__ <function TripleString.__eq__ at 0x102362a60>
__format__ <method '__format__' of 'object' objects>
__ge__ <slot wrapper '__ge__' of 'object' objects>
__getattribute__ <slot wrapper '__getattribute__' of 'object' objects>
__gt__ <slot wrapper '__gt__' of 'object' objects>
__hash__ None
__init__ <function TripleString.__init__ at 0x102362840>
__init_subclass__ <built-in method __init_subclass__ of BaseMeta object at 0x1020274e8>
__le__ <slot wrapper '__le__' of 'object' objects>
__lt__ <slot wrapper '__lt__' of 'object' objects>
__module__ multystring
__ne__ <slot wrapper '__ne__' of 'object' objects>
__new__ <built-in method __new__ of type object at 0x1002416e0>
__reduce__ <method '__reduce__' of 'object' objects>
__reduce_ex__ <method '__reduce_ex__' of 'object' objects>
__repr__ <function TripleString.__repr__ at 0x102362950>
__setattr__ <slot wrapper '__setattr__' of 'object' objects>
__sizeof__ <method '__sizeof__' of 'object' objects>
__str__ <function TripleString.__str__ at 0x1023629d8>
__subclasshook__ <built-in method __subclasshook__ of BaseMeta object at 0x1020274e8>
__weakref__ <attribute '__weakref__' of 'BaseClass' objects>
_count 0
_is_valid <function TripleString._is_valid at 0x1023627b8>
abbreviate <function TripleString.abbreviate at 0x1023628c8>
from_list <bound method TripleString.from_list of <class 'multystring.TripleString'>>
string1 <property object at 0x102376048>
string2 <property object at 0x102376098>
string3 <property object at 0x1023760e8>
varx class